{
  "name": "admin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=65536 next dev --turbopack --port=3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.0",
    "@ai-sdk/react": "^3.0.0",
    "@cloudflare/ai-chat": "^0.1.3",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-use-controllable-state": "^1.1.0",
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-table": "^8.20.5",
    "@workspace/core": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "agents": "^0.5.1",
    "ai": "^6.0.94",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.475.0",
    "media-chrome": "^4.18.0",
    "motion": "^12.23.26",
    "nanoid": "^5.1.6",
    "next": "^16.1.0",
    "next-intl": "^4.5.5",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.51.3",
    "shiki": "^2.0.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.3.0",
    "tailwind-merge": "^2.5.4",
    "use-stick-to-bottom": "^1.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9.2"
  }
}